# Project-PBO-Kelompok-5

./: Pet Care.sln
Pet Care/: ClassDiagram1.cd  Pet Care.csproj  Program.cs
Pet Care/Contoller/: C_Dashboard.cs  C_Galerry Kucing.cs  C_Kamera.cs  C_Landing_Page.cs  C_Layanan.cs  C_MainFrame.cs  C_MainMenu.cs  C_Message_Box.cs  C_Pelanggan.cs  C_Transaksi.cs
Pet Care/Controller/: C_Dashboard.cs  C_Galerry Kucing.cs  C_Kamera.cs  C_Landing_Page.cs  C_Layanan.cs  C_MainFrame.cs  C_MainMenu.cs  C_Message_Box.cs  C_Pelanggan.cs  C_Transaksi.cs
Pet Care/Model/: Data_Akun.cs  Data_Layanan.cs  Data_Pelanggan.cs  Data_Transaksi.cs  IM_Connection.cs  M_Akun.cs  M_Connection.cs  M_Layanan.cs  M_Pelanggan.cs  M_Session.cs  M_Transaksi.cs  env.cs
Pet Care/Properties/: Resources.Designer.cs  Resources.resx
Pet Care/View/: Form1.Designer.cs  Form1.cs  Login.Designer.cs  Login.cs  Register.Designer.cs  Register.cs  Splash Screen.Designer.cs  Splash Screen.cs  V_Main_Frame.Designer.cs  V_Main_Frame.cs
Pet Care/View/Camera/: Kamera.Designer.cs  Kamera.cs  V_Kamera.Designer.cs  V_Kamera.cs
Pet Care/View/Custom Message Box/: Custom Message Box 2 Button.Designer.cs  Custom Message Box 2 Button.cs  V_Custom_Message_Box.Designer.cs  V_Custom_Message_Box.cs  V_Custom_Message_Box.resx
Pet Care/View/Dashboard/: V_Dashboard.Designer.cs  V_Dashboard.cs
Pet Care/View/Gallery Kucing/: V_Gallery Kucing.Designer.cs  V_Gallery Kucing.cs
Pet Care/View/Main Menu/: Main Menu.Designer.cs  Main Menu.cs  V_Main Menu.Designer.cs  V_Main Menu.cs
Pet Care/View/Pelanggan/: V_Pelanggan.Designer.cs  V_Pelanggan.cs  V_Tambah_Pelanggan.Designer.cs  V_Tambah_Pelanggan.cs  V_Tambah_Ubah_Pelanggan.Designer.cs  V_Tambah_Ubah_Pelanggan.cs  V_Ubah_Pelanggan.Designer.cs  V_Ubah_Pelanggan.cs  V_Ubah_Tambah_Pelanggan.Designer.cs  V_Ubah_Tambah_Pelanggan.cs
Pet Care/View/Pelayanan/: V_Layanan.Designer.cs  V_Layanan.cs  V_Tambah_Layanan.Designer.cs  V_Tambah_Layanan.cs  V_Ubah_Layanan.cs  (+5 more)
(+28 files in other folders)
