<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Alphabetical" MembersFormat="FullSignature">
  <Class Name="Pet_Care.Program" Collapsed="true">
    <Position X="66.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pet_Care.View.Splash_Screen" Collapsed="true">
    <Position X="64.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQBAAAAACAAAAAAAACAAAACAAAAIAAAAAAAAQAAAAA=</HashCode>
      <FileName>View\Splash Screen\Splash_Screen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pet_Care.View.V_Send_Message">
    <Position X="57.5" Y="30.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAQAAgAAECIAAIEAQEiAACACIAAACIAAAUAAAAAAAEA=</HashCode>
      <FileName>View\Transaksi\V_Send_Message.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="controller" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Pet_Care.View.V_Detail_Transaksi">
    <Position X="51" Y="28" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAQQAAASACAICAkAAAHAAAQCAADAkQIAACAARGQEAAA=</HashCode>
      <FileName>View\Transaksi\V_Detail_Transaksi.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="datas" />
      <Field Name="controller" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Pet_Care.View.V_Kamera">
    <Position X="52.25" Y="10" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAIAAQAACAAAACAAAAAQAAIAAAAQAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Pet_Care.View.Custom_Message_Box_2_Button">
    <Position X="43" Y="6.25" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAAQQAQCAQAAkICACAAAACEAAAAAAAAQABIAAAACg=</HashCode>
      <FileName>View\Custom Message Box\Custom Message Box 2 Button.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="controller" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Pet_Care.View.V_Custom_Message_Box" Collapsed="true">
    <Position X="66.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAgACAAAACAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>View\Custom Message Box\V_Custom_Message_Box.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pet_Care.View.V_Dashboard">
    <Position X="34.5" Y="30" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAASAAAAAAAAmAAgACAEAAEAAAAAAAIAAIAAA=</HashCode>
      <FileName>View\Dashboard\V_Dashboard.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Controller" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Pet_Care.View.V_Gallery_Kucing">
    <Position X="21.25" Y="20.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAACAAAAEAAACAAAACAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\Gallery Kucing\V_Gallery Kucing.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="controller" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Pet_Care.View.V_landing_Page">
    <Position X="50.5" Y="16.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAQQAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Pet_Care.View.V_Login">
    <Position X="57.25" Y="23.75" Width="4.5" />
    <TypeIdentifier>
      <HashCode>CsABAggQISAAAJAAAICAAAADAAAhAAACAGAAAAEAAAA=</HashCode>
      <FileName>View\landing Page\V_Login.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Controller" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Pet_Care.View.V_Register">
    <Position X="54.25" Y="13.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AiABwAgAICAQUBEAEZCAIIAGAgYgAIASAQAUAQUAAEA=</HashCode>
      <FileName>View\landing Page\V_Register.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="controller" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Pet_Care.View.V_Main_Menu">
    <Position X="32.5" Y="11" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAgAAEAKQAEAkAAAGCAAIDAwIACAABAEIhYYAEEUg=</HashCode>
      <FileName>View\Main Menu\V_Main Menu.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="controller" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Pet_Care.View.V_Pelanggan">
    <Position X="37.5" Y="7" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AgAAAIAAACAAAhAAAACAQAACAoAYABEAAAAAAwogEwA=</HashCode>
      <FileName>View\Pelanggan\V_Pelanggan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pet_Care.View.V_Ubah_Tambah_Pelanggan">
    <Position X="62.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BACBAgAAIyAAAAAAAECAQIACAAAAgIIgEEAAAIAAAAA=</HashCode>
      <FileName>View\Pelanggan\V_Ubah_Tambah_Pelanggan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pet_Care.View.V_Layanan">
    <Position X="19" Y="24.25" Width="5.25" />
    <TypeIdentifier>
      <HashCode>BBAAEAAEASAAQAAAAACAAAACAABgAAAAAAAAAQAQAAA=</HashCode>
      <FileName>View\Pelayanan\V_Layanan.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Controller" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Pet_Care.View.V_Ubah_Tambah_Layanan">
    <Position X="25.5" Y="13.25" Width="4.5" />
    <TypeIdentifier>
      <HashCode>BACAEgAQICAAAAEAAECAAIgCAAAAgIIACEAQCIAAAAI=</HashCode>
      <FileName>View\Pelayanan\V_Ubah_Tambah_Layanan.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="controller" />
      <Field Name="data" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Pet_Care.View.V_Form_Transaksi">
    <Position X="41.25" Y="29.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQCEAAkFgCGGAYAACAIAAiAABAABEAAAAAAI=</HashCode>
      <FileName>View\Transaksi\V_Form_Transaksi.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="controller" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Pet_Care.View.V_Frame_Transaksi">
    <Position X="40.5" Y="14.25" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAEAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\Transaksi\V_Frame_Transaksi.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="controller" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Pet_Care.View.V_Riwayat_Transaksi">
    <Position X="45.75" Y="12" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AACAAAAAASAAAAAAAACAAAACAAAgAAAAAAAAAAAAIAA=</HashCode>
      <FileName>View\Transaksi\V_Riwayat_Transaksi.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Controller" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Pet_Care.View.V_Tambah_Transaksi">
    <Position X="40.75" Y="23.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAIgAAYCMAAAFACECAQAASAgAAEIIBAGAAAABAAAA=</HashCode>
      <FileName>View\Transaksi\V_Tambah_Transaksi.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="controller" />
      <Field Name="kamera" />
      <Field Name="data_transaksi" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Pet_Care.View.V_Transaksi">
    <Position X="50.25" Y="23" Width="4.25" />
    <TypeIdentifier>
      <HashCode>CAACAAACBCAACAAABACAAAACIAAAAAAAABBIEQAAQAI=</HashCode>
      <FileName>View\Transaksi\V_Transaksi.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="C_Transaksi" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Pet_Care.View.V_Transaksi_Berlangsung">
    <Position X="45.25" Y="16" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAASAAAAAAAACAAAACAIAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>View\Transaksi\V_Transaksi_Berlangsung.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Controller" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Pet_Care.View.V_Main_Frame">
    <Position X="21" Y="11.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAYAAAAAAAAAQAAAAA=</HashCode>
      <FileName>View\V_Main_Frame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pet_Care.Contoller.C_Dashboard">
    <Position X="35.5" Y="24" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAIAAEAIAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contoller\C_Dashboard.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mainMenu" />
      <Field Name="Dashboard" />
      <Field Name="M_Transaksi" />
      <Field Name="M_Layanan" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Pet_Care.Contoller.C_Galerry_Kucing">
    <Position X="25.5" Y="23.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAIAEAAAAAAAAAAAAAAAAAAAAQAIAAAAAAA=</HashCode>
      <FileName>Contoller\C_Galerry Kucing.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="c_MainMenu" />
      <Field Name="view" />
      <Field Name="m_transaksi" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Pet_Care.Contoller.C_Kamera">
    <Position X="42.5" Y="20" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAABgAAAAgQARAAAAAEA=</HashCode>
      <FileName>Contoller\C_Kamera.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="view" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Pet_Care.Contoller.C_Landing_Page">
    <Position X="50" Y="20" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAQAABAAAAAAAASAAAAAAADAAAAQAAgAAAAAAAAA=</HashCode>
      <FileName>Contoller\C_Landing_Page.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="controller_main_frame" />
      <Field Name="v_Landing_Page" />
      <Field Name="v_Login" />
      <Field Name="V_Register" />
      <Field Name="m_Akun" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Pet_Care.Contoller.C_Layanan">
    <Position X="26" Y="20" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAACICEAAAAAAAAAAAgAABAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Contoller\C_Layanan.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="C_MainMenu" />
      <Field Name="V_Layanan" />
      <Field Name="model" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Pet_Care.Contoller.C_MainFrame">
    <Position X="30.25" Y="20" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABCAAACAAFAA=</HashCode>
      <FileName>Contoller\C_MainFrame.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="main_Frame" />
      <Field Name="controller_landing_page" />
      <Field Name="controller_main_menu" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Pet_Care.Contoller.C_MainMenu">
    <Position X="34" Y="20" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAQAAAAACAAACAAAAAAAAAAAAGAA=</HashCode>
      <FileName>Contoller\C_MainMenu.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="controller_main_frame" />
      <Field Name="main_Menu" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Pet_Care.Contoller.C_Message_Box">
    <Position X="37.75" Y="17.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAIAA=</HashCode>
      <FileName>Contoller\C_Message_Box.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pet_Care.Contoller.C_Pelanggan">
    <Position X="37.75" Y="20" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAYAABCAAAAAAAAAAAABAAAAQIAAAAAIAAAAAgABA=</HashCode>
      <FileName>Contoller\C_Pelanggan.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="C_MainMenu" />
      <Field Name="view_pelanggan" />
      <Field Name="M_Pelanggan" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Pet_Care.Contoller.C_Transaksi">
    <Position X="45.75" Y="20" Width="3.5" />
    <TypeIdentifier>
      <HashCode>ADCIQQAEAAAIAAEACQgCAAIIAAEAABAAAQAAgqAAAOA=</HashCode>
      <FileName>Contoller\C_Transaksi.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="controller" />
      <Field Name="V_Transaksi" />
      <Field Name="Frame_Transaksi" />
      <Field Name="model_layanan" />
      <Field Name="model_transaksi" />
      <Field Name="mode_pelanggan" />
      <Field Name="Transaksi_baru" />
      <Field Name="data_Pelanngan" />
      <Field Name="V_Transaksi_Berlangsung" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Pet_Care.Model.M_Akun">
    <Position X="25.25" Y="26.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAABAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\M_Akun.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Pet_Care.Model.Akun" Collapsed="true">
    <Position X="62.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAACEAAAAAAQAAAAQAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Model\M_Akun.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pet_Care.Model.M_Connection">
    <Position X="30" Y="23.75" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAABAAAAAAABAAAAAQAAQAABAAAAAAAAAA=</HashCode>
      <FileName>Model\M_Connection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pet_Care.Model.M_Layanan">
    <Position X="33" Y="26.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAABAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\M_Layanan.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Pet_Care.Model.Data_Layanan">
    <Position X="21.75" Y="15" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAgAAAAAAAAAAAMAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Model\M_Layanan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pet_Care.Model.M_Pelanggan">
    <Position X="36.25" Y="26.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAABAAABAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\M_Pelanggan.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Pet_Care.Model.Data_Pelanngan">
    <Position X="46.25" Y="25.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAACAAkAAAAAAAAAQAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Model\M_Pelanggan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pet_Care.Model.M_Session" Collapsed="true">
    <Position X="64.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAmAAAAAAAAAAAAAQgAAAAA=</HashCode>
      <FileName>Model\M_Session.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pet_Care.Model.M_Transaksi">
    <Position X="29.25" Y="26.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AEQAQEAAAAAgAABAAAAAAAAAAAEAAAAIAAIAAAAAAAA=</HashCode>
      <FileName>Model\M_Transaksi.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Pet_Care.Model.Data_Transaksi">
    <Position X="46.5" Y="28.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAaAAACAAAAAAAABAEAAAAAAAkAEAIAABBAAAAIUgA=</HashCode>
      <FileName>Model\M_Transaksi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pet_Care.Properties.Resources" Collapsed="true">
    <Position X="62.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MNgMQQATUACaPEEIwVsNEaIQMSyFnISBGNGYaZwYWtM=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="Pet_Care.Model.IModel" Collapsed="true">
    <Position X="64.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAABAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\IM_Connection.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>